# PlayerHealthIndicators

./: LICENSE  build.gradle  gradle.properties
src/main/java/me/andrew/healthindicators/: Config.java  HealthIndicatorsMod.java  HeartType.java
src/main/java/me/andrew/healthindicators/mixin/: MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/java/net/theoneandonlydansan/mobhealthindicator/: MobHealthIndicator.java
src/main/java/net/theoneandonlydansan/mobhealthindicator/mixin/: LivingEntityRendererMixin.java
src/main/resources/: fabric.mod.json  healthindicators.mixins.json  mobhealthindicator.json
src/main/resources/assets/healthindicators/lang/: en_us.json
