# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.1.0
archives_base_name = PlayerHealthIndicators

# Dependencies
fabric_version=0.83.1+1.20.1
