# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.14.19

# Mod Properties
mod_version = 1.1.0
archives_base_name = PlayerHealthIndicators

# Dependencies
fabric_version=0.42.0+1.16
