# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.0
archives_base_name = PlayerHealthIndicators

# Dependencies
fabric_version=0.100.7+1.21
